#version=DEVEL
install
url --url={{ mirror_url }}
lang en_US.UTF-8
keyboard us
{% if ip %}network --onboot yes --device eth0 --bootproto static --ip {{ ip }} --netmask {{ netmask }} --gateway {{ gateway }} --noipv6 --nameserver {{ dns0 }} --hostname={{ hostname }}
{% else %}network --bootproto dhcp --device eth0 --ipv6 auto --activate --hostname={{ hostname }}
{% end %}rootpw {{ password }}
{% if username %}user --name={{ username }} --password={{ password }} --groups=wheel
{% end %}firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Moscow
#System bootloader configuration
bootloader --location=mbr --driveorder=xvda
#{% if partition['mode']!='gpt' %}#Clear the Master Boot Record
#zerombr yes{% else %}ignoredisk --only-use=xvda{% end %}
zerombr
#Partition clearing information
clearpart --drives=xvda --linux
#Disk partitioning information
#{% if partition['expert_recipe']==[] %}#autopart
#{% else %}{% if partition['method']=='lvm' %}
#{% for part in partition['expert_recipe'] %}
#{% if part['mp']=='/boot'%}part /boot --size={{ part['size'] }} --fstype={{ part['fs'] }} --asprimary{% end %}{% end %}
#part pv.01 --grow --size=1
#volgroup vg00 pv.01
#{% for part in partition['expert_recipe'] %}
#{% if part['mp']!='/boot'%}logvol {{ part['mp'] }} --vgname=vg00 --size={{ part['size'] }} --name={{ part['name'] }} {% if part['fs']!='' %} --fstype={{ part['fs'] }}{% end %}{% end %}{% end %}
#logvol swap --vgname=vg00 {% if partition['swap']=='' %}--recommended{% else %}--size={{ partition['swap'] }}{% end %} --name=swap
#{% else %}
#{% for part in partition['expert_recipe'] %}
#part {{ part['mp'] }} --size={{ part['size'] }} {% if part['fs']!='' %} --fstype={{ part['fs'] }}{% end %} --asprimary{% end %}
#part swap {% if partition['swap']=='' %}--recommended{% else %}--size={{ partition['swap'] }}{% end %}
#{% end %}
#{% end %}
autopart
repo --name="CentOS"  --baseurl={{ mirror_url }} --cost=100
reboot
{% if partition['mode']=='gpt' %}
%pre --erroronfail --log=/mnt/sysimage/root/ks-pre.log
#!/bin/sh
dd if=/dev/zero of=/dev/xvda bs=1M count=1
parted -s /dev/xvda mklabel gpt
%end{% end %}
%packages
@Base
parted
%end
%post --log=/root/vmemperor-postinstall.log --interpreter=/bin/sh
mount /dev/{{ device }} /mnt
cd /mnt/Linux
./install.sh -n

mkdir /root/.ssh/
echo "{{ pubkey }}" >> /root/.ssh/authorized_keys
chmod 700 /root/.ssh
chmod -R 600 /root/.ssh/*
restorecon -Rv /root/.ssh

%end